PORT=3001
HOST=0.0.0.0
NODE_ENV=production

DB_HOST=db
DB_PORT=5432
DB_NAME=geracao_caldeira
DB_USER=postgres
DB_PASS=a1v3zbx9nLuu

JWT_SECRET=ia-e-dados6o5ygv6rcC5PiDb4CT0g1HGJ+qpSN4dgjL6fMts7+8hxIopFI+OeSLuagOzIoR3X
JWT_EXPIRES_IN=7d

DOMAIN=localhost
CORS_ORIGIN=http://localhost:3000
